# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=postgres
# DB_NAME=postgres

# MAIL_HOST=
# MAIL_USER=
# MAIL_PASS=

# BASE_URL=http://localhost:3000

# JWT_SECRET_KEY=gfg_jwt_secret_key
# PORT=3000